


```{r}
library(dplyr)
OD<- read_excel("Microtitter CEC + C1 & 52.xlsx", skip = 11)
OD <- OD[-1,]
OD <- OD[, -1]
OD <- OD[,-1]

OD <- mutate_at(OD, vars(-0), as.numeric)
head(OD)
# Generate the sequence of 5-minute intervals
intervals <- seq(from = 0, to = ((nrow(OD)-1)*5), by = 5)

OD$Time <- intervals
OD <- OD %>% select(Time, everything())


```

```{r}

library(tidyverse)
library(broom)

max_values <- OD %>%
  select(-1) %>%
  summarize(across(everything(), max)) %>%
  pivot_longer(cols = where(is.numeric))


CEC_max <- max_values %>%
  filter(name %in% c("A02", "B02", "C02", "D02", "E02", "F02", "G02", "H02", "A07", "B07", "C07", "D07", "E07", "F07", "G07", "H07")) %>%
  mutate(name = factor(name, levels = c("A02", "B02", "C02", "D02", "E02", "F02", "G02", "H02", "A07", "B07", "C07", "D07", "E07", "F07", "G07", "H07"))) 

C52_max <- max_values %>%
    filter(name %in% c("A08", "A09", "A10", "A11", "B08", "B09", "B10",
                         "B11", "C08", "C09", "C10", "C11", "D08", "D09", "D10",
                         "D11", "E08", "E09", "E10", "E11", "F08", "F09", "F10", 
                         "F11", "G08", "G09", "G10", "G11", "H08", "H09", "H10", "H11")) %>%
  mutate(name = factor(name, levels = c("A08", "A09", "A10", "A11", "B08", "B09", "B10", "B11", "C08",
                                            "C09", "C10", "C11", "D08", "D09", "D10", "D11", "E08", "E09",
                                            "E10", "E11", "F08", "F09", "F10", "F11", "G08", "G09", "G10", "G11",
                                            "H08", "H09", "H10", "H11"))) 



t.test(CEC_max$value, C52_max$value)
